# java-test-edu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auto-params/: README.md
auto-params/0.2.4/: build.gradle
auto-params/0.2.4/src/test/java/edu/pkch/pkch/testlearn/customization/: CustomizationAutoParamsTest.java
auto-params/0.2.4/src/test/java/edu/pkch/pkch/testlearn/primitive/: PrimitiveAutoParamsTest.java
auto-params/0.2.4/src/test/java/edu/pkch/pkch/testlearn/simpleobject/: SimpleObjectAutoParamsTest.java
auto-params/0.2.4/src/test/java/edu/pkch/testlearn/customization/: CustomizationAutoParamsTest.java
auto-params/0.2.4/src/test/java/edu/pkch/testlearn/primitive/: IntegerAutoParamsTest.java  PrimitiveAutoParamsTest.java
auto-params/0.2.4/src/test/java/edu/pkch/testlearn/simpleobject/: SimpleObjectAutoParamsTest.java
mockito/src/main/java/edu/pkch/: Request.java  RequestClient.java  RequestService.java
mockito/src/test/java/edu/pkch/pkch/: ArgumentCaptorEduTest.java
